{
  "name": "wagmi-wallet-connect-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.6",
    "@types/react": "18.2.10",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "connectkit": "^1.4.0",
    "encoding": "^0.1.13",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "lokijs": "^1.5.12",
    "next": "13.4.4",
    "pino-pretty": "^10.0.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "usehooks-ts": "^2.9.1",
    "viem": "^1.0.2",
    "wagmi": "^1.1.1"
  }
}
